name: Docker Image CI dor GHCR

on: 
  push

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: BBuild and push the image
        run: |
          docker login --username danielsarmiento04 --password ${{ secrets.GT_PAT }} ghcr.io
          docker build . --tag ghcr.io/danielsarmiento04/custom_whisper_api:latest
          docker push ghcr.io/danielsarmiento04/custom_whisper_api:latest

